<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg"
    android:paddingLeft="@dimen/activity_horizontal_margin" >

    <Button
        android:id="@+id/menu_add"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="270dp"
        android:textColor="@android:color/white"
        android:background="@drawable/btnbg_selector"
        android:text="Add" />

    <Button
        android:id="@+id/menu_photo"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="355dp"
        android:textColor="@android:color/white"
        android:background="@drawable/btnbg_selector"
        android:text="Photo" />

    <Button
        android:id="@+id/menu_native"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="270dp"
        android:textColor="@android:color/white"
        android:background="@drawable/btnbg_selector"
        android:text="Native" />

    <ImageView
        android:id="@+id/menu_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/menu_circle" />

    <ImageView
        android:id="@+id/menu_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/menu_scale" />

    <Button
        android:id="@+id/menu_about"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/menu_photo"
        android:layout_alignLeft="@+id/menu_add"
        android:background="@drawable/btnbg_selector"
        android:text="About"
        android:textColor="@android:color/white" />

</RelativeLayout>